@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* scroll up button styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.max-width {
    max-width: 1300px;
    /* padding: 0 80px; */
    margin: auto;
}


.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky {
    padding: 30px 0;
    background-color: crimson;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar.sticky .menu li a:hover {
    color: rgb(36, 34, 34);
}

.navbar .menu li a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease-out;
}

.navbar .menu li a:hover {
    color: crimson;
}




/* All similiar content styling codes */
section {
    padding: 100px 0px;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'poppins', sans-serif;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 50%;
    height: 3px;
    background: rgb(8, 8, 8);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(252, 252, 252);
    transform: translateX(-50%);
}











/* home section styling*/
.home {
    display: flex;
    background: url("Images/bcg4.jpg") repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
    padding-left: 150px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    margin-bottom: 20px;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    background: crimson;
    display: inline block;
    color: #fff;
    font-size: 25px;
    padding: 10px 24px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}





/* about section styling */
.about .title::after {
    content: "Who i am";
}

.about .about-content,
.services .services-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .column-left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .column-left {
    width: 45%;
}

.about .about-content .column-right {
    width: 55%;
}

.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}



.about .about-content .column-right .text span {
    color: crimson;
}

.about .about-content .column-right p {
    text-align: justify;
    margin-bottom: 20px;
}

.about .about-content .column-right a {
    background: crimson;
    display: inline block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}


.about .about-content .column-right a:hover {
    color: crimson;
    background: none;
}






/* Menu button styling*/
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}







/* Services section styling */
.services,
.teams {
    color: rgb(255, 255, 255);
    background: rgb(51, 50, 50);
}

.services .title::after {
    content: "What i provide";
    background: rgb(51, 50, 50);
}

.services .title::before,
.teams .title::before {
    background: rgb(255, 255, 255);
}

.services .services-content .card {
    width: 33%;
    background: rgb(134, 133, 133);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.services .services-content .card #c1,
.services .services-content .card #c2,
.services .services-content .card #c3 {
    height: 175px;
}


.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card:hover {
    background: crimson;

}

.services .services-content .card:hover i {
    color: #fff;

}


.services .services-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px;
}





/* Skills section styling  */

.skills .title::after {
    content: "What i know";
}

.skills .skills-content .column-left {
    width: 50%;
}

.skills .skills-content .column-left .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .column-left p {
    text-align: justify;
    margin-bottom: 5px;
}

.skills .skills-content .column-left a {
    background: crimson;
    display: inline block;
    color: #fff;
    font-size: 10px;
    font-weight: 450;
    padding: 3px 15px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .column-left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .column-right .bars {
    margin-bottom: 15px;
    margin-bottom: 30px;
}

.skills .skills-content .column-right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .column-right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .column-right {
    width: 40%;
}


.skills .skills-content .column-right .line {
    height: 5px;
    width: 100%;
    background: rgb(190, 187, 187);
    position: relative;
}

.skills .skills-content .column-right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}



.skills .skills-content .column-right .html::before {
    width: 70%;
}

.skills .skills-content .column-right .css::before {
    width: 60%;
}

.skills .skills-content .column-right .javascript::before {
    width: 65%;
}

.skills .skills-content .column-right .java::before {
    width: 85%;
}

.skills .skills-content .column-right .dataStructures::before {
    width: 85%;
}

.skills .skills-content .column-right .mysql::before {
    width: 90%;
}



/* teams section styling */
.teams .title::after {
    content: "Colleagues";
    background: rgb(51, 50, 50);
}

.teams .carousel .card {
    background: rgb(66, 64, 64);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    object-fit: cover;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    height: 32px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}




/* Contact section styling */

.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column-left {
    width: 50%;
}

.contact .contact-content .column-left p {
    text-align: justify;
}

.contact .contact-content .column-left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column-left .icons {
    margin: 10px 0;
}

.contact .contact-content .column-left .row {
    display: flex;
    height: 65px;
    align-items: center;

}

.contact .contact-content .column-left .row .info {
    margin-left: 30px;
}


.contact .contact-content .column-left .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
    text-decoration: none;
}

.contact .contact-content .info .sub-title {
    color: black;
}

.contact .contact-content .column-left .row  a{
    color: black;
} 












/* Right column */

.contact .contact-content .column-right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column-right {
    width: 50%;
}

.contact .column-right form {
    margin-left: 45px;
}

.contact .column-right form .fields {
    display: flex;
}

.contact .column-right form .field {
    margin-bottom: 15px;
}

.contact .column-right .field,
.contact .column-right .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .column-right .name {
    margin-right: 10px;
}

.contact .column-right .email {
    margin-left: 10px;
}

.contact .column-right .textArea {
    height: 80px;
    width: 100%;
}

.contact .column-right form input,
.contact .column-right form textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightblue;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .column-right form textarea {
    padding-top: 10px;
    resize: none;
}


.contact .column-right form .button button {
    width: 45%;
    height: 50px;
    margin-left: 40%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;

}

.contact .column-right form .button button:hover {
    color: crimson;
    background: none;
}



/* footer section styling */

footer {
    background: rgb(8, 8, 8);
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}


footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}
